<html>
<head>
<title>云南</title>
<style type="text/css">
.body{
	background-image:url(images/beijing.png);
	}
.head{
	width:100%;
	height:500px;
	border:0px solid red;
	background-image:url(images/head.jpg);
	background-repeat:round;
	}
.daohang{
	width:264px;
	height:100px;
	border:0px solid red;
	float:left;
	background-color:white;
	}
.daohang:hover{
	width:260px;
	height:96px;
	border:4px solid white;
	}

.main{
	width:950px;
	height:1300px;
	border:0px solid red;
	margin:0px auto;
	margin-top:10px;
	}
.left{
	width:315px;
	height:400px;
	border:0px solid red;
	float:left;
	margin:2px;
	background-color:white;
	}
.lefttop{
	width:300px;
	height:70px;
	border:0px solid red;
	margin:3px;
	}
.leftend{
	width:304px;
	height:315px;
	border:0px solid red;
	float:left;
	}
a:link{
	color:black;
	text-decoration:none;
	}
.leftend table tr td{
	width:55px;
	height:32px;
	border:0px solid red;
	}
.ziti1{
	font-size:20px;
	text-align:center;
	color:black;
	font-family:幼圆;
	}
.ziti2{
	font-size:9px;
	text-align:center;
	color:gray;
	}

.ziti3{
	font-size:30px;
	text-align:center;
	color:black;
	font-family:幼圆;
	}
	
.right{
	width:621px;
	height:400px;
	border:0px solid red;
	float:left;
	margin:5px;
	background-color:white;
	}
.right1{
	width:340px;
	height:190px;
	border:0px solid red;
	float:left;
	margin:4px;
	background-color:white;
	}
.right2{
	width:246px;
	height:190px;
	border:0px solid red;
	float:left;
	margin:4px;
	background-color:white;
	}
.right3{
	width:85px;
	height:190px;
	border:0px solid red;
	float:left;
	margin:4px;
	background-color:white;
	}
.right1:hover{
	opacity:0.7;
	}
.right2:hover{
	opacity:0.7;
	}
.right3:hover{
	opacity:0.7;
	}	
.zhongjian{
	width:944px;
	height:85px;
	margin-top:13px;
	text-align:center;
	border:0px solid red;
	float:left;
	background-color:white;
	margin:5px;
	}
.second{
	width:945px;
	height:300px;
	border:0px solid red;
	float:left;
	margin:3px;
	background-color:white;
	}
.third{
	width:300px;
	height:286px;
	border:0px solid red;
	float:left;
	margin:6px;
	background-color:white;
	}
.third:hover{
	width:297;
	height:283;
	border:3px white solid;
.foot{
	width:940px;
	height:50px;
	border:0px solid red;
	float:left;
	margin:5px;
	}
	
</style>
</head>
<body class="body">
	<div class="head"></div>

	<div style="width:100%;height:100px;background-color:#fff">
		<div style="width:1330px;height:100px;margin:0px auto">
			<div class="daohang"><a href="#"><img src="images/qinziyou2.jpg" /></a></div>
			<div class="daohang"><a href="#"><img src="images/dingjiudian2.jpg" /></a></div>
			<div class="daohang"><a href="#s1"><img src="images/tejiayou2.jpg" /></a></div>
			<div class="daohang"><a href="#s2"><img src="images/quanjingyou2.jpg" /></a></div>
			<div class="daohang"><a href="index.html"><img src="images/fanhuizhuye2.jpg" /></a></div>
		</div>
	</div>
	<div class="main">
		<div class="left">
			<div class="lefttop"><img src="images/xiaobiaoti1.jpg" /></div>
			<div class="leftend">
				<table>
					<tr>
						<td colspan="5"><span class="ziti1">按主题分类&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp◆</span></td>
						
					</tr>
					
					<tr>
						<td><span class="ziti2"><a href="#">特价游</a></span></td>
						<td><span class="ziti2"><a href="#">全景游</a></span></td>
						<td><span class="ziti2"><a href="#">包团游</a></span></td>
						<td><span class="ziti2"><a href="#">自由行</a></span></td>
						<td><span class="ziti2"><a href="#">蜜月游</a></span></td>
					</tr>
					
					<tr>
						<td><span class="ziti2"><a href="#">春节游</a></span></td>
						<td><span class="ziti2"><a href="#">大理</a></span></td>
						<td><span class="ziti2"><a href="#">丽江</a></span></td>
						<td><span class="ziti2"><a href="#">泸沽湖</a></span></td>
						<td><span class="ziti2"><a href="#">香格里拉</a></span></td>
					</tr>
					
					<tr>
						<td ><span class="ziti2"><a href="#">西双版纳</a></span></td>
						<td ><span class="ziti2"><a href="#">腾冲瑞丽</a></span></td>
						<td ><span class="ziti2"><a href="#">亲子游</a></span></td>
						<td ><span class="ziti2"><a href="#">老年游</a></span></td>
						<td ><span class="ziti2"><a href="#">纯玩游</a></span></td>
					</tr>
					
					<tr>
						<td colspan="5"><span class="ziti1">从全国出发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp◆</span></td>
						
					</tr>
					
					<tr>
						<td><span class="ziti2"><a href="#">上海出发</a></span></td>
						<td><span class="ziti2"><a href="#">福州出发</a></span></td>
						<td><span class="ziti2"><a href="#">厦门出发</a></span></td>
						<td><span class="ziti2"><a href="#">杭州出发</a></span></td>
						<td><span class="ziti2"><a href="v">郑州出发</a></span></td>
					</tr>
					
					<tr>
						<td><span class="ziti2"><a href="#">南京出发</a></span></td>
						<td><span class="ziti2"><a href="#">南昌出发</a></span></td>
						<td><span class="ziti2"><a href="#">济南出发</a></span></td>
						<td><span class="ziti2"><a href="#">青岛出发</a></span></td>
						<td><span class="ziti2"><a href="#">无锡出发</a></span></td>
					</tr>
					
					<tr>
						<td><span class="ziti2"><a href="#">广州出发</a></span></td>
						<td><span class="ziti2"><a href="#">北京出发</a></span></td>
						<td><span class="ziti2"><a href="#">深圳出发</a></span></td>
						<td><span class="ziti2"><a href="#">长沙出发</a></span></td>
						<td><span class="ziti2"><a href="#">天津出发</a></span></td>
					</tr>
					
					<tr>
						<td><span class="ziti2"><a href="#">太原出发</a></span></td>
						<td><span class="ziti2"><a href="#">洛阳出发</a></span></td>
						<td><span class="ziti2"><a href="#">银川出发</a></span></td>
						<td><span class="ziti2"><a href="#">西藏出发</a></span></td>
						<td><span class="ziti2"><a href="#">合肥出发</a></span></td>
					</tr>
					
					
				</table>	
				</div>
			
			</div>
		<div class="right">
			<div class="right1"><a href="#"><img src="images/right1.jpg" /></a></div>
			<div class="right2"><a href="#"><img src="images/xianggelila1.jpg" /></a></div>
			<div class="right2"><a href="#"><img src="images/xishuangbanna1.jpg" /></a></div>
			<div class="right2"><a href="#"><img src="images/lijianggucheng1.png" /></a></div>
			<div class="right3"><a href="#"><img src="images/right3.jpg" /></a></div>
			</div>
		<div class="zhongjian">
				<span class="ziti3"><a name="s1">特价线路 ・ 当季销量最高线路</a></span><br /><br />
				<img src="images/1234.jpg" />
				
				</div>
		<div class="second">
			<div class="third"><a href="#"><img src="images/green1.jpg" /></a></div>	
			<div class="third"><a href="#"><img src="images/green2.jpg" /></a></div>
			<div class="third"><a href="#"><img src="images/green3.jpg" /></a></div>
				</div>
		<div class="zhongjian">
				<span class="ziti3"><a name="s2">全景游 ・ 带你游遍云南</a></span><br /><br />
				<img src="images/1234.jpg" />
				</div>
		<div class="second">
			<div class="third"><a href="#"><img src="images/green4.jpg" /></a></div>
			<div class="third"><a href="#"><img src="images/green5.jpg" /></a></div>
			<div class="third"><a href="#"><img src="images/green6.jpg" /></a></div>
			</div>
			<div class="foot"><a href="#"><img src="images/foot.jpg" /></a></div>
		</div>
</body>
</html>