<html>
<head>
	<meta charset="utf-8" />
		<title>海岛之旅</title>
		<style>
*{margin:0px;padding:0px;outline:none;font-family:微软雅黑;}
li{list-style-type:none;}

body{background-color:#f0f0f0}
div.haidao {width:950px;height:auto;margin:20px auto;border-radius:10px;background-color:#fff}
div.haidao img {border-radius:10px;}
span.title {margin-left:5px;margin-top:5px;font-size:20pt;font-family:隶书;color:#000;}
div.haidao table {width:940px;height:410px;margin:0px auto;border-radius:10px;border-bottom:1px dotted #000}
div.haidao table td {border:1px solid white;border-radius:10px;font-family:华文细黑;}
td.left{width:150px;font-size:12px;}
td.left span ,td.center span{color:white;font-family:幼圆;font-size:20px;}
td.center{width:640px;font-size:12px;}
td.center table {width:640px;height:200px;}
td.center table td img {width:320px;height:200px;}
td.right{width:150px;font-size:12px;}
td.right img {width:150px;height:200px;}
		</style>
</head>
<body>
	<div style="width:950px;color:white;font-size:20px;margin:0px auto;text-align:right;margin-bottom:20px"><a href="index.html" style="text-decoration:none;color:#000;">返回首页</a></div>
	
	<div style="background-color:#fff;width:950px;height:auto;margin:0px auto;border:1px solid #d0d0d0">

	<div class="haidao">
		<a name="maerdaifu"></a>
		<span class="title">马尔代夫之旅</span><br/>
		<table>
			<tr>
				<td class="left">
					<span>简介：<br/>天堂很近,喧嚣很远</span><br/>
					<p>
						&nbsp;&nbsp;纯净雪白的沙滩、天海不分的蓝、缤纷多彩的潜水天堂、刺激的海上活动、棕榈围绕的隐密度假村，让她成为了国人心目中的蜜月天堂。<hr/>
						特色旅行：<br/>
						①快艇出海，看海豚巡游，黄昏时进行海钓<br/>
						②参加水上飞机活动，通过窗口俯视珊瑚礁群大珠小珠落玉盘的壮观美景
					</p>
				</td>
				<td class="center">
					<p>
						<span>准备：</span><br/>
						【签证】中国游客前往马尔代夫无需提前办理签证，可免费办理30天有效的落地签证。<br/>
						<hr/>
						【交通】马尔代夫的美佳航空有从北京和上海直达马尔代夫首都马累的航班，但这个航线大多被旅行社代理销售，如果想自由行可以选择从香港、新加坡、吉隆坡等地转机前往。<br/>
						<hr/>
						【住宿】“一岛一酒店”是马尔代夫的最大特色，在近百个岛中选择一个适合自己的最佳酒店往往是前往马尔代夫的情侣出行前最花精力的事情，建议选择离首都马累相对较远的岛，往往这里的游客比较少且景色保持的更好，通过对比价格和酒店设施来选择酒店总是一个正确的办法，另外通过淘宝上的代理预定或直接通过邮件和酒店确认都可以为你节省一笔费用。<br/>
					</p>
					<table>
						<tr>
							<td><img src="images/ztz_maerdaifu_01.png"/></td>
							<td><img src="images/ztz_maerdaifu_02.png"/></td>
						</tr>
					</table>
				</td>
				<td class="right">
					<img src="images/ztz_maerdaifu_03.png"/><br/>
					<img src="images/ztz_maerdaifu_04.png"/>
				</td>
			</tr>
		</table>
	</div>

	<div class="haidao">
		<a name="maoliqiusi"></a>
		<span class="title">毛里求斯之旅</span><br/>
		<table>
			<tr>
				<td class="left">
					<span>简介：<br/>天堂的故乡</span><br/>
					<p>
						&nbsp;&nbsp;毛里求斯是天堂的故乡，因为天堂是仿照毛里求斯这个小岛而打造出来的，这里以清澈的碧蓝海水和无尽的白色沙滩而著名。<hr/>
						特色旅行：<br/>

						①在路易港，感受多文化交融！<br/>
						②去Chamarel公园，看奇幻的七色大地和落差超高的瀑布著称。<br/>
						③跳起动感的塞卡舞，感受特有的风土人情！
					</p>
				</td>
				<td class="center">
					<p>
						<span>准备：</span><br/>
						【签证】中国是享受毛里求斯免签待遇的第一个大国，持中国护照的游客进入毛里求斯停留不		超过30天都不需要办理签证。<hr/>
						【交通】上海有直飞毛里求斯的航班，飞行时间约12个小时，也可以从香港中转前往。<hr/>
						【住宿】毛里求斯比世界上其他任何地方所拥有的五星级酒店都要多。这里大部分的酒店都是四、五星级，即使是三星级的酒店，所提供的也是五星级的服务，且大多酒店都位于海岸地区。<br/>
					</p>
					<table>
						<tr>
							<td><img src="images/ztz_maoliqiusi_01.png"/></td>
							<td><img src="images/ztz_maoliqiusi_02.png"/></td>
						</tr>
					</table>
				</td>
				<td class="right">
					<img src="images/ztz_maoliqiusi_03.png"/><br/>
					<img src="images/ztz_maoliqiusi_04.png"/>
				</td>
			</tr>
		</table>
	</div>

	<div class="haidao">
		<a name="shengtuolini"></a>
		<span class="title">圣托里尼之旅</span><br/>
		<table>
			<tr>
				<td class="left">
					<span>简介：<br/>纯净的蓝白世界</span><br/>
					<p>
						&nbsp;&nbsp;希腊爱琴海的小岛目前已经成为全球度蜜月最浪漫的地点，克里特岛的迷宫、非常嬉皮的米克诺斯，还有传说中消失的亚特兰提斯城—圣托里尼。
					</p>
				</td>
				<td class="center">
					<p>
						<span>准备：</span><br/>
						【签证】希腊属于申根国家，需要提前办理申根签证。<hr/>
						【交通】从雅典可以乘坐当地的爱琴海航空或奥林匹亚航空的班机45分钟就可以到达圣托里尼，也可以从雅典乘船6-8个小时可以到达。<hr/>
						【住宿】岛上菲拉和伊亚两地的酒店是大多新婚夫妇的蜜月之选，如果想要不一样的感受，建议可以选择位于悬崖边的洞穴房。
					</p>
					<table>
						<tr>
							<td><img src="images/ztz_shengtuolini_01.png"/></td>
							<td><img src="images/ztz_shengtuolini_02.png"/></td>
						</tr>
					</table>
				</td>
				<td class="right">
					<img src="images/ztz_shengtuolini_03.png"/><br/>
					<img src="images/ztz_shengtuolini_04.png"/>
				</td>
			</tr>
		</table>
	</div>

	<div class="haidao">
		<a name="daxidi"></a>
		<span class="title">大溪地之旅</span><br/>
		<table>
			<tr>
				<td class="left">
					<span>简介：<br/>南太平洋超级度假天堂</span><br/>
					<p>
						&nbsp;&nbsp;天堂般的波拉波拉海岛生活，蓝的会发光的海面、特殊的水上屋，连呼吸都有奢华感觉。<hr/>
					特色旅行：<br/>
					①来一次浪漫的沙滩烛光晚宴，享用法国大餐。<br/>
					②乘一艘帆船环岛游，看传说中的面包树。	<br/>	
					③到海底喂食鲨鱼，和鲨鱼来一次亲密结束吧！

					</p>
				</td>
				<td class="center">
					<p>
						<span>准备：</span><br/>
						【签证】大溪地属于南太平洋群岛之一，是法国领地，正式名称为法属波利尼西亚，前往大溪地需前往法国大使馆办理法属外岛签证。<hr/>
						【交通】从国内可以经东京、奥克兰转机前往大溪地。<hr/>
						【住宿】大溪地的酒店主要集中在靠近帕比提和普纳奥亚的西部海岸，从豪华高档的度假酒店，到经济型酒店都可供选择，各小岛如Bora和Moorea有很多豪华酒店，海上屋和一岛一酒店是蜜月旅行绝佳去处。
					</p>
					<table>
						<tr>
							<td><img src="images/ztz_daxidi_01.png"/></td>
							<td><img src="images/ztz_daxidi_02.png"/></td>
						</tr>
					</table>
				</td>
				<td class="right">
					<img src="images/ztz_daxidi_03.png"/><br/>
					<img src="images/ztz_daxidi_04.png"/>
				</td>
			</tr>
		</table>
	</div>

	</div>
</body>
</html>