<html>
	<head>
		<title>香港风光</title>
		<meta charset="utf-8"/>
		<style>
*{margin:0px;padding:0px;outline:none;font-family:微软雅黑;}
li{list-style-type:none;}

body{background-color:#ffffff;}
#navi{width:950px;height:50px;margin:10px auto;}
div.top {width:950px;height:440px;margin:0px auto;}
#picture{width:100%;height:480px;margin-bottom:0px;
			background-repeat:round;
			background-image:url(images/ztz_xianggang_headImage.jpg);}
div.jianbianse{width:100%;height:9%;margin-top:0px;border:1px solid white;border-top-color:#aaaaff;
				background-image: -webkit-gradient(linear, 0 0,0 bottom, 
					from(rgba(170,170,255,1)), to(rgba(255,255,255,1)));}
div.navier {width:950px;height:40px;margin:10px auto;}
div.navier li{width:108px;height:18px;float:left;margin-top:11px;}
div.navier li a {text-align:center;text-decoration:none;font-size:18px;display:block;color:black;}
div.navier li a:hover{background-color:#ad5a5a;font-size:19px;border:2px solid #ad5a5a;color:#fff}
li.cl{margin-left:12px;}

span.biaoti{font-size:20px;font-family:华文细黑;line-height:50px;color:#aaf}
div.xianggangyejing{width:940px;height:auto;border:1px solid #aaf;margin:0px auto;}
table.yejing{width:940px;height:290px;margin:0px auto;}
table.yejing tr td {font-size:15px;}
table.yejing tr td p{text-indent:2em ;}
table.yejing_img img{width:230px;height:180px;}
table.yejing_img img:hover{opacity:0.7;}
		</style>
		
	</head>
	<body>
		<div id="picture">
		</div>
		<div class="jianbianse">
			<div class="navier">
					<li><a href="index.html">首页</a></li>
					<li class="cl"><a href="ztz_lvyoudaohang.html">旅游指南</a></li>
					<li class="cl"><a href="tejiamenpiao.html">特价门票</a></li>
					<li class="cl"><a href="meishigonglue.html">美食攻略</a></li>
					<li class="cl"><a href="guoneilvyou.html">国内旅游</a></li>
					<li class="cl"><a href="guowailvyou.html">出境旅游</a></li>
					<li class="cl"><a href="guoneijiudian.html">国内酒店</a></li>
					<li class="cl"><a href="jipiaoyuding.html">机票预订</a></li>
			</div>
		</div>

		<div class="xianggangyejing">
			<span class="biaoti">·香港夜景</span>
			<table class="yejing">
				<tr>
					<td style="width:200px;height:300px;">
						<p>	
							香港夜景是世界三大夜景之一 (<a href="http://baike.baidu.com/link?url=8RPq_MVTesk_7RJa6wdRLfQFR5uFwZDjcpUAVFsrt_69UwPefRbDVipgoUrAeBW-TLwj8SEDEWdAqjBHIuKDIq">香港</a>、<a target="_blank" href="http://baike.baidu.com/link?url=kGXJknzlw3UvF4He-ZKf6DjHL8VoTCb5w7BaXH_N2v2MtrqkZIi7jRVpDpA5zjLmwi_2VVWiDBnVrPt8ts6B-_">函馆</a>、
							<a href="http://baike.baidu.com/link?url=V3wZbFbxIDhWWTLq3CZVpoL-leRiQuspHEcTFC0yNSyo-uuBmKalQdtDJ49h672NbqJMB03yPdDK2Cxn6p_crK" target="_blank">拿波里</a>) 。<hr/>&nbsp;&nbsp;&nbsp;&nbsp;资料显示，有四成到访香港的旅客就是专程为了这幅「香港夜未眠」的璀璨夜景而来。
						</p>
					</td>

					<td style="width:550px;height:300px;">
						<table width="550px" height="400px" class="yejing_img">
							<tr>
								<td><img src="images/ztz_yejing_01.jpg"/></td>
								<td><img src="images/ztz_yejing_02.jpg"/></td>
								<td><img src="images/ztz_yejing_03.jpg"/></td>
							</tr>
							<tr>
								<td><img src="images/ztz_yejing_04.jpg"/></td>
								<td><img src="images/ztz_yejing_05.jpeg"/></td>
								<td><img src="images/ztz_yejing_06.jpg"/></td>
							</tr>
						</table>
					</td>
					<td style="width:200px;height:300px;">
						<b>观景好去处</b>
						<p>
							<hr/>
							·尖沙咀<br/>&nbsp;&nbsp;在尖沙咀可以欣赏维多利亚港及港岛区的繁荣夜色。<hr/>
							·太平山<br/>
							&nbsp;&nbsp;太平山（Victoria Peak）海拔554米，是香港岛的第一高峰，自开埠以内，它一直被视为香港的标志。
						</p>
					</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>