<html>
<head>
	<meta charset="utf-8" />
<title>新加坡风光</title>
<style type="text/css">
body{background-image:url(images/zy-beijing.jpg);
     background-repeat:no-repeat;
     background-attachment:fixed;
     background-size:cover;
     }
.head{width:100%;height:250px;border:1px solid #bebebe;background-color:white;}
.head table input{width:350px;height:30px;border:2px solid #ea0000;}
.ss{position:relative;top:1px;}
.ssl{position:relative;left:107px;}
.tq{position:relative;right:35px;}
.dh{width:100%;height:40px;background-color:#ea0000;border:1px solid #ea0000;}
.dh1 td{text-align:center;}
.dh1 td a{font-size:22px;text-decoration:none;color:white;display:block;padding:5px 5px 5px 0.5em;position:relative;bottom:4px;font-family:华文细黑;}
.dh1 td a:hover{background-color:#ce0000;}
.grid{padding:3em 0 0;list-style:none;text-align:center;position:relative;left:50px;}
.grid li{display:inline-block;width:550px;margin:0;text-align:left;position: relative;float: left;}
.grid figure{margin:0;position:relative;left:100px;}
.grid figure img{max-width:100%;display:block;position:relative;}
.grid figcaption{position:absolute;top:0;left:0;padding:0px;background:#272727;}
.grid figcaption h4{margin:0;padding:0;color: #ffffff;font-family:华文细黑;}
.med-text{float:left;position:relative;bottom:70px;}
.med-text1{float:left;position:relative;bottom:40px;}
.med-text2{float:left;position:relative;bottom:110px;}
.cs-style-6 figure img{
	z-index: 10;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;}
.no-touch .cs-style-6 figure:hover img,
.cs-style-6 figure.cs-hover img{
	-webkit-transform: translateY(-50px) scale(0.5);
	-moz-transform: translateY(-50px) scale(0.5);
	-ms-transform: translateY(-50px) scale(0.5);
	transform: translateY(-50px) scale(0.5);}
.cs-style-6 figcaption{
	height:100%;
	width:100%;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	backface-visibility:hidden;}
.cs-style-6 figcaption h4{
    margin-top:140%;
    font-size: 1.5em;}
.cs-style-6 figcaption p{
	font-size:14px;
	color:#ffffff;
	margin:.5em 0 0;
	line-height:1.8em;}
.bj{background-color:#272727;width:100%;height:1230px;border:1px solid #272727;}
.body{background-color:white;width:950px;margin:0 auto;border:1px solid #bebebe;}
.body n1{font-size:20px;font-family:微软雅黑;color:#ea0000;position:relative;bottom:7px;}
.bodys{background-color:white;width:950px;height:350px;margin:0 auto;border:1px solid #bebebe;}
.bodys n1{font-size:20px;font-family:微软雅黑;color:#ea0000;position:relative;bottom:7px;}
.p{text-align:center;position:relative;top:10px;}
.p a:hover{border:2px solid #ea0000;}
.body1{width:920px;}
.body1 n2{font-size:16px;font-family:微软雅黑;position:relative;bottom:5px;}
.body1 a{text-align:center;text-decoration:none;color:#7b7b7b;font-size:12px;font-family:微软雅黑;position: relative;left:15px;}
.body a:hover{color:#ea0000;}
.body n3{color:#7ecef4;}
.gd{text-align:right;}
.gd1{text-align:right;}
.gd a{font-family:微软雅黑;font-size:12px;color:#7ecef4;text-decoration:none;position:relative;right:15px;}
.gd1 a{font-family:微软雅黑;font-size:12px;color:#7ecef4;text-decoration:none;position:relative;right:15px;top:10px;}
.b1{text-align:center;position:relative;top:10px;}
.b1 a{background:url(images/zy-b1.jpg);display:block;width:920px;position:relative;left:15px;border:2px solid #ea0000;}
.b1 a:hover{background:url(images/zy-bb1.jpg);width:920px;position:relative;left:15px;border:2px solid #ea0000;}
.b1 img{opacity:0;}
.b2{text-align:center;position:relative;top:10px;}
.b2 a{background:url(images/zy-b2.jpg);display:block;width:920px;position:relative;left:15px;border:2px solid #ea0000;}
.b2 a:hover{background:url(images/zy-bb2.jpg);width:920px;position:relative;left:15px;border:2px solid #ea0000;}
.b2 img{opacity:0;}
.b3{text-align:center;position:relative;top:10px;}
.b3 a{background:url(images/zy-b3.jpg);display:block;width:920px;position:relative;left:15px;border:2px solid #ea0000;}
.b3 a:hover{background:url(images/zy-bb3.jpg);width:920px;position:relative;left:15px;border:2px solid #ea0000;}
.b3 img{opacity:0;}
.bg{width:350px;height:280px;float:left;}
.bg nu1{font-family:微软雅黑;font-size:16px;position:relative;top:10px;left:10px;}
.bg1 a{font-size:12px;color:#7b7b7b;font-family:微软雅黑;text-decoration:none;position:relative;left:5px;}
.bg1 a:hover{color:#ea0000;}
.bg n5{color:#7ecef4;}
.tp{width:580px;height:280px;float:left;}
.tp a{color:#7b7b7b;text-decoration:none;font-family:微软雅黑;position:relative;top:10px;}
.tp p1{font-size:12px;font-family:微软雅黑;color:#7b7b7b;position:relative;left:65px;top:3px;}
.left{width:300px;height:230px;border:1px solid #bebebe;float:left;background-color:white;}
.right{width:620px;height:230px;border:1px solid #bebebe;background-color:white;float:right;}
.left n1{font-size:20px;font-family:微软雅黑;color:#ea0000;position:relative;top:5px;}
.right n1{font-size:20px;font-family:微软雅黑;color:#ea0000;position:relative;top:5px;}
.left table td{font-family:微软雅黑;font-size:12px;color:#6c6c6c;position:relative;top:20px;}
.left table td a{position:relative;left:33px;top:1px;}
.right table td{font-size:12px;font-family:微软雅黑;position:relative;top:15px;left:3px;color:#6c6c6c;}
.right table td x1{color:#ea0000;font-size:16px;font-weight:bold;}
.foot{width:100%;height:40px;background-color:#9d9d9d;float:left;position:relative;top:20px;}
.foot f{font-size:12px;font-family:微软雅黑;color:#bebebe;}
.foot table{position:relative;top:7px;}
.foot table a{text-decoration:none;font-size:12px;font-family:微软雅黑;color:#bebebe;}
.foot table a:hover{color:#ea0000;}
</style>
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<div class="head">
	<table border="0" align=center>
		<tr>
			<td><img src="images/zy-head.jpg" width=950 height=150><td>
		</tr>
	</table>
	<table border="0" align=center width=950>
		<tr>
		</tr>
		<tr>
			<td><img src="images/zy-title.jpg" width=230px height=70px></td>
			<td><img class="tq" src="images/zy-tq.jpg" width=70px height=70px></td>
			<td>
				<form>
				<input class="ssl" type="search" placeholder="热门景点/附近酒店/特价游/机票查询"></a>
				</form>
			</td>
			<td><a href="#"><img src="images/zy-ss.jpg" width=70px height=30px class="ss"></a></td>
		</tr>
	</table>
</div>
<div class="dh">
	<table class="dh1" width=950 align=center>
		<tr>
			<td><a href="index.html">返回首页</a></td>
			<td><a href="ztz_lvyoudaohang.html">旅游指南</a></td>
			<td><a href="tejiamenpiao.html">特价门票</a></td>
			<td><a href="meishigonglue.html">美食攻略</a></td>
			<td><a href="guoneilvyou.html">国内旅游</a></td>
			<td><a href="guowailvyou.html">出境旅游</a></td>
			<td><a href="guoneijiudian.html">国内酒店</a></td>
			<td><a href="jipiaoyuding.html">机票预订</a></td>
		</tr>
	</table>
</div>
<div class="bj">
	<div class="gallery pt-section" data-name="Gallery" id="ptsection-five">
			<ul class="grid cs-style-6">
				<li>
					<figure>
						<div class="gallery-grid">
							<a href="images/zy-1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/zy-1.jpg" alt=" " />
								<figcaption>
									<div class="med-text">
										<h4>&nbsp&nbsp滨海湾</h4>
										<p>&nbsp&nbsp 45 Maxwell Road,The URA Centre</p>
									</div>
								</figcaption>
							</a>
						</div>
					</figure>
				</li>
				<li>
					<figure>
						<div class="gallery-grid">
							<a href="images/zy-2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/zy-2.jpg" alt=" " />
								<figcaption>
									<div class="med-text">
										<h4>&nbsp&nbsp牛车水</h4>
										<p>&nbsp&nbsp Singapore South Park,Chinatown</p>
									</div>
								</figcaption>
							</a>
						</div>
					</figure>
				</li>
				<li>
					<figure>
						<div class="gallery-grid">
							<a href="images/zy-3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/zy-3.jpg" alt=" " />
								<figcaption>
									<div class="med-text">
										<h4>&nbsp&nbsp滨海艺术中心</h4>
										<p>&nbsp&nbsp 1 Esplanade Dr,Singapore 038981</p>
									</div>
								</figcaption>
							</a>
						</div>
					</figure>
				</li>
				<li>
					<figure>
						<div class="gallery-grid">
							<a href="images/zy-4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/zy-4.jpg" alt=" " />
								<figcaption>
									<div class="med-text1">
										<h4>&nbsp&nbsp金沙空中花园</h4>
										<p>&nbsp&nbsp 10 Bayfront Avenue,Singapore</p>
									</div>
								</figcaption>
							</a>
						</div>
					</figure>
				</li>
				<li>
					<figure>
						<div class="gallery-grid">
							<a href="images/zy-5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/zy-5.jpg" alt=" " />
								<figcaption>
									<div class="med-text">
										<h4>&nbsp&nbsp鱼尾狮公园</h4>
										<p>&nbsp&nbsp 1 Fullerton Rd,Singapore 049213</p>
									</div>
								</figcaption>
							</a>
						</div>
					</figure>
				</li>
				<li>
					<figure>
						<div class="gallery-grid">
							<a href="images/zy-6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/zy-6.jpg" alt=" " />
								<figcaption>
									<div class="med-text2">
										<h4>&nbsp&nbsp克拉码头</h4>
										<p>&nbsp&nbsp 3E River Valley Rd,Singapore 179024</p>
									</div>
								</figcaption>
							</a>
						</div>
					</figure>
				</li>
			</ul>
	</div>
</div>
<div class="dh">
	<table class="dh1" width=950 align=center>
		<tr>
			<td><a href="#1">娱乐</a></td>
			<td><a href="#2">观景</a></td>
			<td><a href="#3">购物</a></td>
			<td><a href="#4">餐饮</a></td>
			<td><a href="#5">机票</a></td>
			<td><a href="#6">酒店</a></td>
			<td><a href="#">签证</a></td>
			<td><a href="#">指南</a></td>
		</tr>
	</table>
</div><br/>
<div class="body"><br/>
	<a name="1"><n1>&nbsp>>游赏必玩</n1></a>
	<div style="width:950px;height:2px;background:#ea0000;font-size:0"></div>
	<div class="p">
	<a href="#"><img src="images/zy-a1.jpg"></a>
	<a href="#"><img src="images/zy-a2.jpg"></a>
	<a href="#"><img src="images/zy-a3.jpg"></a>
	</div><br/>
	<table class="body1" align=center>
		<tr>
			<td><n2>更多景点</n2></td>
		</tr>
		<tr>
			<td><a href="#">|鱼尾狮公园|</a></td>
			<td><a href="#">|新加坡滨海湾花园|</a></td>
			<td><a href="#">|新加坡摩天观景轮|</a></td>
			<td><a href="#">|新加坡植物园|</a></td>
			<td><a href="#">|圣安德烈教堂|</a></td>
			<td><a href="#">|夜间野生动物园|</a></td>
			<td><a href="#">|S.E.A海洋馆|</a></td>
			<td><a href="#"><n3>more>></n3></a></td>
		</tr>
	</table><br/>
</div><br/>
<div class="body"><br/>
	<a name="2"><n1>&nbsp>>游赏必观</n1></a>
	<div style="width:950px;height:2px;background:#ea0000;font-size:0"></div>
	<div class="b1">
		<a href="#"><img src="images/zy-b1.jpg"></a>
	</div>
	<div class="b2">
		<a href="#"><img src="images/zy-b2.jpg"></a>
	</div>
	<div class="b3">
		<a href="#"><img src="images/zy-b3.jpg"></a>
	</div><br/>
	<div class="gd">
		<a href="#">更多>></a>
	</div><br/>
</div><br/>
<div class="bodys"><br/>
	<n1>&nbsp>>购物天堂</n1>
	<div style="width:950px;height:2px;background:#ea0000;font-size:0"></div>
	<div class="bg">
		<a name="3"><nu1>游赏必逛</nu1></a>
		<div style="width:350px;height:1px;background:#bebebe;font-size:0;position:relative;top:13px;"></div>
		<table class="bg1" width=350px>
			<tr>
				<td><a href="#">|牛车水|</a></td>
				<td><a href="#">|Candylicious糖果店|</a></td>
				<td><a href="#">|乌节路|</a></td>
			</tr><br/>
			<tr>
				<td><a href="#">|怡丰城|</a></td>
				<td><a href="#">|滨海湾金沙购物广场|</a></td>
				<td><a href="#">|哈芝巷|</a></td>
			</tr>
			<tr>
				<td><a href="#">|义安城|</a></td>
				<td><a href="#">|ION Orchard购物中心|</a></td>
				<td><a href="#">|竹脚中心|</a></td>
			</tr>
			<tr>
				<td><a href="#">|荷兰村|</a></td>
				<td><a href="#">|DFS免税店|</a></td>
				<td><a href="#"><n5>more>></n5></a></td>
			</tr>
		</table>
		<a name="4"><nu1>游赏必吃</nu1></a>
		<div style="width:350px;height:1px;background:#bebebe;font-size:0;position:relative;top:13px;"></div>
		<table class="bg1" width=350px>
			<tr>
				<td><a href="#">|辣虾米包|</a></td>
				<td><a href="#">|冰激凌面包|</a></td>
				<td><a href="#">|炒粿条|</a></td>
			</tr><br/>
			<tr>
				<td><a href="#">|咖椰球|</a></td>
				<td><a href="#">|辣椒螃蟹配马铃薯皮|</a></td>
				<td><a href="#">|榴莲肠粉|</a></td>
			</tr>
			<tr>
				<td><a href="#">|咖喱鱼头|</a></td>
				<td><a href="#">|香槟排骨 & 咖啡排骨|</a></td>
				<td><a href="#">|虾酱鸡|</a></td>
			</tr>
			<tr>
				<td><a href="#">|嘟嘟糕|</a></td>
				<td><a href="#">|恐龙美禄|</a></td>
				<td><a href="#"><n5>more>></n5></a></td>
			</tr>
		</table>
	</div>
	<div class="tp">
		<table>
			<tr>
				<td><a href="#"><img src="images/zy-c1.jpg" width=193px height=113px></a></td>
				<td><a href="#"><img src="images/zy-c2.jpg" width=193px height=113px></a></td>
				<td><a href="#"><img src="images/zy-c3.jpg" width=193px height=113px></a></td>
			</tr>
			<tr>
				<td><p1>牛车水</p1></td><td><p1>乌节路</p1></td><td><p1>小印度</p1></td>
			</tr>
			<tr>
				<td><a href="#"><img src="images/zy-c4.jpg" width=193px height=113px></a></td>
				<td><a href="#"><img src="images/zy-c5.jpg" width=193px height=113px></a></td>
				<td><a href="#"><img src="images/zy-c6.jpg" width=193px height=113px></a></td>
			</tr>
			<tr>
				<td><p1>冰淇淋面包</p1></td><td><p1>咖喱鱼头煲</p1></td><td><p1>虾酱鸡</p1></td>
			</tr>
		</table>
	</div>
</div><br/>
<div style="width:950px;margin:0 auto;">
	<div class="left">
		<a name="5"><n1>&nbsp>>机票查询</n1></a>
		<div style="width:300px;height:2px;background:#ea0000;font-size:0;position:relative;top:10px;"></div>
		<table align=center>
			<tr>
				<td>目的地：</td><td><form><input type="text"></form></td>
			</tr>
			<tr>
				<td>出行日期：</td><td><form><input type="text"></form></td>
			</tr>
			<tr>
				<td>返程日期：</td><td><form><input type="text"></form></td>
			</tr>
			<tr>
				<td>关键词：</td><td><form><input type="text"></form></td>
			</tr>	
		</table>
		<table>
			<tr>
				<td><a href="#"><img src="images/zy-jpss.jpg" width=73 height=35></a></td><td></td>
				<td><a href="#"><img src="images/zy-jpdt.jpg" width=90 height=35></a></td>
			</tr>
		</table>
	</div>
	<div class="right">
		<a name="6"><n1>&nbsp>>星级酒店</n1></a>
		<div style="width:620px;height:2px;background:#ea0000;font-size:0;position:relative;top:10px;"></div>
		<table>
			<tr>
				<td><a href="#"><img src="images/zy-jd1.jpg" width=200 height=130></a></td>
				<td><a href="#"><img src="images/zy-jd2.jpg" width=200 height=130></a></td>
				<td><a href="#"><img src="images/zy-jd3.jpg" width=200 height=130></a></td>
			</tr>
			<tr>
				<td><1>金沙酒店<x1>&nbsp￥2030</x1></td>
				<td><2>半岛怡东酒店<x1>&nbsp￥1015</x1></td>
				<td><3>富丽敦酒店<x1>&nbsp￥2421</x1></td>
			</tr>
		</table>
		<div class="gd1"><a href="#">更多>></a></div>
	</div>
</div>
<div class="foot">
	<table align=center>
		<tr>
			<td><f>|</f></td><td><a href="#">关于我们</a></td><td><f>|</f></td>
			<td><a href="#">Investor Relations</a></td><td><f>|</f></td>
			<td><a href="#">友情链接</a></td><td><f>|</f></td>
			<td><a href="#">旅游指南</a></td><td><f>|</f></td>
			<td><a href="#">联系我们</a></td><td><f>|</f></td>
			<td><a href="#">网站地图</a></td><td><f>|</f></td>
			<td><a href="#">帮助中心</a></td><td><f>|</f></td>
		</tr>
	</table>
</div>
</body>
</html>